a{
    text-decoration: none;
    color: var(--primary-font-clr);
}

.app{
    position: relative;
    height: 100vh;
    background-color: var(--primary-bg-clr);
    color: var(--primary-font-clr);
    overflow-y: hidden;
    overflow-x: hidden;
}

.app__topbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.app__sidebar{
    display: none;
}

.app__screen{
    position: absolute;
    top: 4em;
    height: 100vh;
    width: 100vw;
}

@media only screen and (min-width: 900px) {
    .app__sidebar{
        display: initial;
        position: fixed;
        top: 0em;
    }

    .app__topbar{
        position: fixed;
        left: 17em;
        width: calc(100% - 17em);
    }

    .app__screen{
        position: fixed;
        left: 17em;
        width: calc(100% - 17em);
    }

    .topbar .menu-btn{
        display: none;
    }

    .topbar .topbar__content-right-col{
        position: absolute;
        right: 1em;
    }
}