*{
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --primary-bg-clr: hsl(220, 22%, 11%);
  --secondary-bg-clr: hsl(211, 24%, 17%);

  --primary-font-clr: hsl(0, 0%, 100%);
  --secondary-font-clr: hsl(0, 0%, 70%);

  --primary-brand-clr: hsl(197, 89%, 49%);

  --primary-error-clr: hsl(339, 100%, 48%);
  --primary-succes-clr: hsl(151, 100%, 45%);
  --primary-warning-clr: hsl(46, 100%, 50%);

  --dimmed-clr: hsl(211, 15%, 31%);
}