.sidebar{
    border-right: 2px solid var(--secondary-bg-clr);
    color: var(--secondary-font-clr);
    height: 100vh;
    width: 17em;
}

.sidebar__content{
    padding: 2em 0;
}

.sidebar__content .logo{
    display: flex;
    align-items: center;
    margin-left: 2em;
}

.logo h2{
    margin-left: 0.5em;
    font-family: 'Palette Mosaic', cursive;
    font-size: 2em;
    color: var(--primary-brand-clr);
}

.tabs{
    margin-top: 2em;
}

.tabs .tab{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-left-color: transparent;
    padding-left: 1em;
    width: 100%;
    margin: -7px 0;
    height: 3em;
    color: var(--secondary-font-clr);
}

.tabs .tab.active{
    border-left: 3px solid var(--primary-brand-clr);
    color: var(--primary-brand-clr);
}

@media only screen and (max-width: 900px) {
    .sidebar{
        background-color: var(--secondary-bg-clr);
    }
}