.progressbar-widget{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 2em;

    background-color: var(--secondary-bg-clr);
    border-radius: 1em;
    padding: 1.5em;

}

.progressbar-widget__body{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.progressbar-widget__footer{
    display: flex;
    flex: 0.5em;
    justify-content: center;
    gap: 1.5em;
    align-items: center;
    flex-wrap: wrap;
}

.progressbar-widget__footer .ref-section{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.progressbar-widget__footer .ref-section .ref-section__row-1{
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.progressbar-widget__footer .ref-section .ref-section__row-2{
    text-align: center;
}

.progressbar-widget__footer .ref-section .ref-section__row-1 .category-name{
    color: var(--secondary-font-clr);
    font-weight: 500;
}

.progressbar-widget__footer .ref-section .dot{
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: burlywood;
}


/* custom linear progress styles */
.custom-linear-progress{
    width: 100%;
    height: 8px;
}

.custom-linear-progress__fill{
    height: 100%;
}

.custom-linear-progress, .custom-linear-progress__fill{
    border-radius: 10px;
}