.certificate-view{
    position: absolute;
    z-index: 2;
    background-color: #f5f5f5;
    height: 100%;
    width: 100vw;
    overflow-y: auto;
    overflow-x: auto;
}

.certificate-view__content .certificate-container{
    width: fit-content;
    margin: 5em auto 2em auto;
    box-shadow: 1px 2px 10px #888888;
}

.certificate-view__content .actions-container{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
}


/* Drawer styles */
.drawer{
    width: 25em;
    height: 100%;
    background-color: #f5f5f5;
    color: black;

    overflow-x: hidden;
}

.drawer__top .close-btn{
    float: right;
}

.drawer__body{
    margin-top: 2em;

    display: flex;
    flex-direction: column;
    gap: 2em;

    width: 100%;
}

.drawer__body .certificate-id-btn{
    margin-left: auto;
    margin-right: auto;

    width: 10em;
    font-weight: 600;
}

.about-reciever, .about-certificate{
    padding: 0 1em;
    width: 100%;
}

.block-form-container{
    margin-top: 1em;

    display: flex;
    align-items: center;
    gap: 3em;
}

.block-form-containerr__left-col, .form-container__right-col{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.block-form-container .key, .about-certificate .section__key{
    color: #5f5d5d;
}

.block-form-container .value{
    font-weight: 600;
}

.block-form-container .value.type{
    background-color: var(--primary-warning-clr);
    padding: 0.2em 1.5em;
    border-radius: 0.5em;
    box-shadow: 1px 2px 5px #1b1a1a;
}

.about-certificate .section{
    margin-top: 2em;
}

.about-certificate .section__value{
    margin-right: 2em;
    margin-top: 1em;
    border: 3px solid #5f5d5d;
    border-radius: 5px;

    padding: 0.5em;
}

/* Share dialog styles */
.share{
    width: 25em;
}

.share__top{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.share .copy-link-btn{
    width: 10em;
    margin-left: auto;
    margin-right: auto;
}

.share__body{
    margin-top: 2em;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
}