.certificate-screen{
    height: 100%;
    overflow-y: scroll;
    width: 100%;
}

.certificate-screen__content{
    padding: 1em 2em 1em 2em;
}

.certificate-screen__content .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top .left-col{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.top .right-col__new-certificate-btn-group{
    display: none;
}

.certificate-screen__content .table{
    margin-top: 3em;
    margin-bottom: 5em;
}

@media only screen and (min-width: 700px) {
    .top .right-col__mobile-certificate-actions{
        display: none;
    }

    .top .right-col__new-certificate-btn-group{
        display: flex;
        gap: 1em;
    }
}