.dashboard{
    height: 100%;
    overflow-y: auto;
}

.dashboard__content{
    margin-right: 0 auto;
    padding: 1em 1em;

    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 100;

    margin-bottom: 10em;
}

.welcome-banner{
    background-color: #D1FFFC;
    border-radius: 1em;
}

.welcome-banner__content{
    padding: 2em 1em;
    color: black;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 3em;
}

.welcome-banner .illustration{
    width: 25em;
}

.analytic-cards, .analytic-cards .row-1, .analytic-cards .row-2, .analytic-cards .row-4, .row-4__progressbar-widget-container, .row-4__bar-chart-widget-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
    width: 100%;
}

@media only screen and (min-width: 650px){
    .welcome-banner__content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .welcome-banner__content .illustration{
        width: 60%;
        max-width: 25em;
    }
}

@media only screen and (min-width: 1130px){

    .analytic-cards .row-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    
    }

    .analytic-cards .row-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .analytic-cards .row-4{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

}