.invalid-certificate{
    position: relative;
    background-color: #F5F5F5;
    height: 100vh;
    z-index: 2;
}

.invalid-certificate__content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    width: 80%;
    max-width: 30em;

    background-color: #ffffff;
    color: var(--primary-error-clr);
    
    padding: 2em 1.5em 4em 1.5em;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    border-color: 1px solid grey;
    box-shadow: 1px 2px 10px #888888;

    text-align: center;
}