.new-certificate-bulk{
    height: 100%;
    overflow-y: auto;
}

.new-certificate-bulk__content{
    padding: 1em;
    margin-bottom: 5em;
}

.content__section{
    margin: 1em 0 1em 0;
    width: 100%;
    background-color: var(--secondary-bg-clr);
    border-radius: 1em;
}

.section__content{
    width: 100%;
    padding: 1.5em 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.new-certificate-bulk-group__left-col, .new-certificate-bulk-group__right-col{
    width: 100%;
    min-width: 25em;
}

@media only screen and (min-width: 1100px) {
    .new-certificate-bulk-group{
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    .new-certificate-bulk-group__left-col{
        width: 75%;
    }

    .new-certificate-bulk-group__right-col{
        width: 25%;
    }
}