.page{
    height: 100%;
    overflow-y: auto;
    width: 100%;
}

.page__content{
    padding: 1em 2em 1em 2em;
    margin-bottom: 8em;
}

.page__content .top{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.page__content .form-container{
    background-color: var(--secondary-bg-clr);
    margin-top: 2em;
    margin-bottom: 5em;
    border-radius: 1em;
}

.form-container form{
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form-container form .left-col{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.form-container .email-verified{
    display: flex;
}

.email-verified label{
    font-weight: 600;
}

.email-verified p{
    color: var(--dimmed-clr);
}

.form-container form .right-col{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.form-container .right-col .submit-btn{
    display: flex;
    justify-content: right;
}

@media only screen and (min-width: 900px) {
    .form-container form{
        display: flex;
        flex-direction: row;
        gap: 2em;
        align-items: flex-start;
    }

    .form-container .left-col, .detail .right-col{
        width: 50%;
    }
}

