.settings-page__content{
    padding: 1em;

    display: flex;
    flex-direction: column;
    gap: 2em;
}

.settings-page__content .body{
    display: flex;
    flex-direction: column;
    gap: 1em;

    background-color: var(--secondary-bg-clr);
    padding: 2em 1em;
    border-radius: 1em;
}

.settings-page__content .body h3{
    font-weight: 500;
    color: #888;
}

.settings-page__content .body .settings__form-container .form{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.settings-page__content .body .settings__form-container .submit-btn{
    margin-top: 1em;
    float: right;
}

